---
- name: Converge
  hosts: windows
  gather_facts: false
  pre_tasks:
    - name: Gather gather_facts
      ansible.windows.setup:
  tasks:
    - name: Apply Role
      ansible.builtin.include_role:
        name: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}"